# CodersBlock

./: .gitignore  README.md  pom.xml
EthanWeapons/: .project  pom.xml
EthanWeapons/src/main/java/plugin/: HollowPurple.java  LaserObject.java  MagicArrows.java  MagicBow.java  MyPlugin.java  PlayerClickEvent.java  PlayerShoot.java
TribesPlugin/: .classpath  .project  README.md
TribesPlugin/src/main/java/plugin/: AirDoubleJump.java  AutoOreSmelt.java  FireAttack.java  FireWalkEnable.java  InventoryItemClick.java  PassiveBuffs.java  PlayerInteract.java  PlayerJoin.java  PlayerPlacedEvent.java  SmeltCommand.java  SuperPowers.java  TribeChangeCommand.java  TribePickers.java
minecraft-coding/: .project
minecraft-coding/src/main/java/plugin/: MyPlugin.java
src/main/java/plugin/: MyPlugin.java
src/main/java/plugin/features/: AngryGolem.java  DoubleDrops.java  ExplodingHorses.java  RideTheMob.java  StealTheEgg.java  SuperStoneTools.java  Superpowers.java  UpgradedPickaxes.java
src/main/java/plugin/features/kits/: Kit.java  KitManager.java
src/main/java/plugin/items/: GhastBlade.java  LegendCrossbow.java
src/main/java/plugin/util/: YMLUtil.java
src/main/resources/: plugin.yml
