<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.codersblock</groupId>
  <artifactId>my-spigot-plugin</artifactId>
  <version>0.0.1</version>
  <name>My Plugin</name>
  <description>This is a blank Minecraft plugin! Create anything you want for Minecraft!</description>
  
  <build>
	  <plugins>
		  <!-- Sets the Maven project to Java 21 -->
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.13.0</version>
			  <configuration>
				  <release>21</release>
			  </configuration>
		  </plugin>
	  </plugins>
  </build>
  
  <!-- Adds the Spigot maven project -->
  <repositories>
  		<repository>
		  <id>spigot-repo</id>
		  <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
  </repositories>
  
  <!-- Adds the Spigot API to the projects -->
  <dependencies>
	  <dependency>
		  <groupId>org.spigotmc</groupId>
		  <artifactId>spigot-api</artifactId>
		  <version>1.21-R0.1-SNAPSHOT</version>
	  </dependency>
  </dependencies>
  
</project>